# FishbansAPI

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  install.bat  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
apidocs/net/ae97/fishbans/api/: Ban.html  BanService.html  FishbanPlayer.html  Fishbans.html  PlayerBans.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/ae97/fishbans/api/class-use/: Ban.html  BanService.html  FishbanPlayer.html  Fishbans.html  PlayerBans.html
apidocs/net/ae97/fishbans/api/exceptions/: NoSuchBanServiceException.html  NoSuchUUIDException.html  NoSuchUserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/ae97/fishbans/api/exceptions/class-use/: NoSuchBanServiceException.html  NoSuchUUIDException.html  NoSuchUserException.html
net/ae97/fishbans/api/: Ban.html  BanService.html  Fishbans.html  PlayerBans.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/ae97/fishbans/api/class-use/: Ban.html  BanService.html  Fishbans.html  PlayerBans.html
net/ae97/fishbans/api/exceptions/: NoSuchProviderException.html  NoSuchUUIDException.html  NoSuchUserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/ae97/fishbans/api/exceptions/class-use/: NoSuchProviderException.html  NoSuchUUIDException.html  NoSuchUserException.html
src/main/java/net/ae97/fishbans/api/: Ban.java  BanService.java  BanServices.java  FishbanPlayer.java  Fishbans.java  FishbansPlayer.java  PlayerBans.java
src/main/java/net/ae97/fishbans/api/exceptions/: NoSuchBanServiceException.java  NoSuchProviderException.java  NoSuchUUIDException.java  NoSuchUserException.java
src/main/java/net/ae97/fishbans/api/list/: ImmutableArrayList.java  ImmutableIterator.java  ImmutableListIterator.java
src/test/java/net/ae97/fishbans/api/tests/: MainTest.java
