<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ae97</groupId>
  <artifactId>FishbansAPI</artifactId>
  <version>1.1-DEV</version>
  <packaging>jar</packaging>
  
  <licenses>
    <license>
      <name>General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>ae97</id>
      <url>http://repo.ae97.net/</url>
    </repository>
  </repositories>
  
  <build>
    <defaultGoal>clean install package generate-sources javadoc:javadoc</defaultGoal>
    <finalName>${project.artifactId}-v${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>forge</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-v${project.version}-forge</finalName>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>com.google.code.gson:gson</exclude>
                </excludes>
              </artifactSet>
              <shadedClassifierName>forge</shadedClassifierName>
            </configuration>
          </execution>
          <execution>
            <id>include-libs</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>              
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>com.google.code.gson:gson</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>org.bukkit:bukkit</exclude>
                </excludes>
              </artifactSet>
              <finalName>${project.artifactId}-v${project.version}-include-libs</finalName>
              <shadedClassifierName>include-libs</shadedClassifierName>
            </configuration>
          </execution>
          <execution>
            <id>bare</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>              
              <artifactSet>
                <excludes>
                  <exclude>com.google.code.gson:gson</exclude>
                </excludes>
              </artifactSet>
              <finalName>${project.artifactId}-v${project.version}-bare</finalName>
              <shadedClassifierName>bare</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <reportOutputDirectory>${basedir}/</reportOutputDirectory>
          <destDir>apidocs</destDir>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>src/main/java/net/ae97/fishbans/api/Fishbans.java</file>
              <replacements>
                <replacement>
                  <token>private static final String VERSION .+</token>
                  <value>private static final String VERSION = "${project.version}";</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
    </dependency>
  </dependencies>
</project>